# .env.example

# Django 設定
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
ZBPACK_START_COMMAND=daphne -b 0.0.0.0 -p 8080 config.asgi:application # 設定 Zeabur 啟動的方式

# 資料庫設定 (Zeabur 會自動注入)
# POSTGRES_CONNECTION_STRING=postgresql://user:password@host:port/database
